  459  mkdir GIT582019
  460  cd GIT582019/
  461  ls
  462  pwd
  463  git | grep init
  464  git
  465  git | grep pull
  466  git | grep init
  467  git init
  468  ls
  469  ls -al
  470  touch git
  471  ls
  472  mv git git_new
  473  ls
  474  pwd
  475  cp git_new /c/Users/office/Desktop
  476  ls
  477  rm git_new
  478  ls
  479  vi git
  480  vi git
  481  cat git
  482  vi git
  483  top
  484  ls -al git
  485  who
  486  whoami
  487  uname -a
  488  LS
  489  UNAME -A
  490  history
  491  ls
  492  cat git | grep is
  493  cat git | grep abc
  494  ls -al git
  495  chmod 0777 git
  496  ls -al git
  497  ssh-keygen
  498  ssh-keygen
  499  cd /c/Users/office/.ssh
  500  ls
  501  history
 
 
 
  514  git config --list
  515  git config --list
  516  clear
  517  git remote add origin "https://github.com/sravan5288/GIT.git"
  518  cd .git
  519  cat config 
  520  cat description 
  521  cat HEAD 
  522  clear
  523  cd ..
  524  ls -al
  525  git pull origin master
  526  ls
  527  cat README.md 
  528  cd .git/
  529  ls
  530  cat HEAD 
  531  cat FETCH_HEAD 
  532  git status
  533  cd ..
  534  git status
  535  touch HomePage.java AboutUs.java
  536  ls
  537  git status
  538  git add *
  539  git status
  540  git commit -a -m "Added Homepage and AboutUs pages"
  541  git status
  542  git push origin master
  543  git config --user.name "sravan5288"
  544  git config --global user.name "sravan5288"
  545  git config --global user.email "sravankumar5288@gmail.com"
  546  git config --list
  547  git push origin master
  548  cat .git/FETCH_HEAD 
  549  git pull origin master
  550  cat .git/FETCH_HEAD 
  551  history
  552  history 40
  553  history 40 > history.txt
